<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAIDU"
            android:id="@+id/btn_baidu"
            />

    <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_google"
            android:text="GOOGLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <include layout="@layout/content_main" />

</LinearLayout>
